#!/bin/bash

#SBATCH -o MC.out
#SBATCH -e MC.err
#SBATCH -J rerun
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=4GB
#SBATCH --gres=gpu:1

echo $SLURM_JOB_NODELIST
echo CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES
    ensembleList=(
   Gmix-liq_T=6000_p=323-0.04 Gmix-liq_T=6000_p=323-0.08
  Gmix-liq_T=6000_p=323-0.12 Gmix-liq_T=6000_p=323-0.16
   Meanf-liq_T=6000_p=323-Fe4O1

 )
./gen_property.sh   ${ensembleList[*]}      >   rerun.log       ##对基函数生成所有性质
./get_value-v2.sh   ${ensembleList[*]}      >>  rerun.log                    ##gen database
